# flutter_sobot

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: sobotsdk-2.7.9.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/vip/hsq168/plugin/fluttersobot/flutter_sobot/: FlutterSobotPlugin.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: AppDelegate.swift  Info.plist  Localizable.strings
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/zh-Hans.lproj/: tets.strings
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_sobot-prefix.pch  flutter_sobot.podspec
ios/Classes/: FlutterSobotPlugin.h  FlutterSobotPlugin.m  SwiftFlutterSobotPlugin.swift
ios/SobotKit/: Info.plist  ZCSobot.m
ios/SobotKit.bundle/emoji/: expression.json
ios/SobotKit.framework/Headers/: ZCLibClient.h
ios/SobotKit/Defines/: ZCUIColorsDefine.h
ios/SobotKit/Entity/: ZCLibRobotSet.h  ZCLibRobotSet.m  ZCSCListModel.h
ios/SobotKit/SobotLib/include/: ZCHotGuideModel.h  ZCLocalStore.h  ZCLogUtils.h
ios/SobotKit/Tools/: ZCHtmlFilter.h  ZCHtmlFilter.m  ZCSobotCore.h  ZCSobotCore.m  ZCUIConfigManager.m  ZCUITools.h  ZCUITools.m
ios/SobotKit/UI/: ZCUIBaseController.m  ZCUIChatListController.m  ZCUIWebController.m
ios/SobotKit/UI/LeaveMessage/: ZCMsgRecordVC.h  ZCMsgRecordVC.m  ZCOrderCusFieldController.h  (+5 more)
ios/SobotKit/Views/: ZCUICustomActionSheet.h  ZCUICustomActionSheet.m
ios/SobotLib/include/: ZCIMChat.h  ZCLIbGlobalDefine.h  ZCLibCommon.h  ZCLogUtils.h  ZCRecordListModel.h
lib/: flutter_sobot.dart
test/: flutter_sobot_test.dart
(+95 files in other folders)
