group 'vip.hsq168.plugin.fluttersobot.flutter_sobot'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //以下三项必填
    implementation  files("libs/sobotsdk-2.7.9.aar")
//    implementation 'com.sobot.chat:sobotsdk:2.7.4'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //目前支持常⻅的3种图片加载库，必须在下面的图片加载库中选择一个添加依赖
    // compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // compile 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation ('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.sobot.chat:sobotsupport-glidev4:1.0.10'

    implementation 'androidx.appcompat:appcompat:1.0.0'

    //AlphaIndicatorView
    implementation('com.lzy.widget:view-core:0.1.5') {
        exclude group: 'com.android.support'
    }
}
